{
  "name": "kola",
  "version": "0.1.3",
  "description": "Contextual object wiring framework",
  "main": "dist/kola.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": {
    "name": "James Roland Cabresos",
    "email": "jamesroland@dwimmyfactory.com",
    "url": "http://github.com/staticfunction"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/staticfunction/kola"
  },
  "license": "MIT",
  "peerDependencies": {
    "kola-signals": "^0.1.x"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-filter": "^2.0.2",
    "gulp-insert": "^0.4.0",
    "gulp-mocha": "^2.1.0",
    "gulp-replace": "^0.5.3",
    "gulp-typescript": "^2.9.0",
    "kola-hooks": "^0.0.5",
    "merge2": "^0.3.5",
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "sinon": "^1.14.1"
  }
}
