{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        ".build",
        "examples",
        "dist",
        "test"
    ]
}
